{
  // Demo is compiled separately so src/demo/demo.ts → dist/demo.js (flat, sibling
  // to the built SDK). Keep the bare package specifier in output (the page's
  // import map maps it to ./rsdkv4.sdk.js at runtime).
  //
  // For type-checking, prefer dist declarations when present, but fall back to a
  // local ambient module so CI can run `make typecheck` in a clean checkout.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src/demo",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@wasm-gaming/engine-rsdkv4": [
        "./dist/rsdkv4/rsdkv4.sdk.d.ts",
        "./src/demo/engine-rsdkv4.local.d.ts"
      ]
    }
  },
  "include": ["src/demo/**/*.ts"]
}
